# SYSTEM
TZ=UTC

# MYSQL
MYSQL_ROOT_PASSWORD=you-need-to-change-it!
MYSQL_DATABASE=nekoshare
MYSQL_USER=nekoshare
MYSQL_PASSWORD=you-need-to-change-it!

# REDIS (bitnami)
REDIS_MASTER_PASSWORD=you-need-to-change-it!
REDIS_PASSWORD=you-need-to-change-it!